<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blurify</title>
<style type="text/css">
    figure {
  margin: 0;
  position: relative;
  clear: both;
  outline: 0;
  box-sizing: border-box;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  z-index: 100; }

  .blurry {
    position: relative; }
    .blurry .aspectRatioPlaceholder {
      position: relative;
      width: 100%;
      margin: 0 auto;
      display: block; }
      .blurry canvas, .blurry img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: auto; }
        .blurry img:not(.thumb) {
          opacity: 0;
          transition-delay: 1.5s;
          transition: opacity 1s linear; }
    .blurry.is-image-loaded img {
      opacity: 1; }
  </style>
</head>
<body>
    <div class="blurify-container">
        <figure>
            <div class="blurry" style="max-width: 1000px; max-height: 448px">
                <div class="aspectRatioPlaceholder" style="padding-bottom: 44.8%"></div>
                <img src="https://cdn-images-1.medium.com/freeze/max/30/1*xcc_qEIUWOH9F283z1hsmg.png?q=1x1" data-original="https://cdn-images-1.medium.com/freeze/max/1000/1*xcc_qEIUWOH9F283z1hsmg.png?q=1x2" class="thumb" crossOrigin="anonymous" />
                <noscript>
                    <img src="https://source.unsplash.com/random/300x200" alt="">
                </noscript>
            </div>
        </figure>
    </div>

    <script src="dist/blurify.js"></script>
    <script>
        new Blurify(document.querySelectorAll('.blurry .thumb'), {
            syncImageLoad: false,
            alphaChannel: false
        });
    </script>
</body>
</html>
